<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=Edge">
  <title>PageSlide Test</title>

  <style>

    html, body {
      margin: 0;
      height: 100%;
    }

    [data-PageSlide] {
      width: 100%;
      overflow: hidden;

    }

    [data-PageSlide]:hover .btn{
      opacity: 1;
    }

    [data-PageSlide],
    .items,
    .item {
      height: 100%;
    }

    .items {
      position: relative;
    }

    .item {
      float: left;
      background-size: contain; /* IE8下为拉伸填充 */
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    :root .item {
      filter: none; /* 解决IE9 filter 生效问题 */
    }
    .item1 {
      background-image: url("../static/image/img-1.jpg");
      background-image: none\9; /* IE9及以下取消背景图，使用 filter 方式引入背景图 */
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../static/image/img-1.jpg', sizingMethod='scale');
    }
    .item2 {
      background-image: url("../static/image/img-2.jpg");
      background-image: none\9;
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../static/image/img-2.jpg', sizingMethod='scale');
    }
    .item3 {
      background-image: url("../static/image/img-3.jpg");
      background-image: none\9;
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../static/image/img-3.jpg', sizingMethod='scale');
    }
    .item4 {
      background-image: url("../static/image/img-4.jpg");
      background-image: none\9;
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../static/image/img-4.jpg', sizingMethod='scale');
    }

    .pages {
      position: absolute;
      left: 50%;
      bottom: 20px;
    }
    .pages span {
      display: block;
      float: left;

      margin: 0 7px;
      width: 15px;
      height: 15px;

      border-radius: 50%;
      cursor: pointer;

      background: #ccc;
    }
    .pages span.on {
      background: #39a6eb;
    }

    .btn{
      position: absolute;
      top:50%;
      width: 20px;
      height: 20px;
      opacity: 0;
      background: #000;
      cursor: pointer;
    }

    .btn.L{
      left: 0;
    }
    .btn.R{
      right: 0;
    }

  </style>

</head>
<body>

<div data-PageSlide>
  <div class="items">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
  </div>
  <div class="pages"></div>
  <div class="btn L"><</div>
  <div class="btn R">&gt;</div>
</div>

<script src="../static/js/jquery-1.12.4.js"></script>
<script>

  ;(function ($) {
    "use strict";

    // 构造函数
    var PageSlide = (function () {

      function PageSlide(element, options) {

        // 选择器返回的DOM元素
        this.element = element;

        // 合并配置参数
        this.settings = $.extend({}, $.fn.PageSlide.defaults, options || {});

        this.init();
      }

      // 将插件常用方法包装到对象上
      PageSlide.prototype = {

        // todo: 初始化dom结构，布局，分页及绑定事件
        init: function () {
          var me = this;

          me.selectors = me.settings.selectors;

          // 获取 dom 元素
          me.items = me.element.find(me.selectors.items); // 获取容器元素
          me.item  = me.items.find(me.selectors.item);    // 获取页面项
          me.pages = me.element.find(me.selectors.page);  // 获取分页控制
          me.btn   = me.element.find(".btn");             // 左右切换按钮

          // 初始化分页
          me._initPages();

          // 初始化布局
          me._initLayout();

          // 自动切换
          me._autoSwitch();

          // 绑定分页事件
          me.pages.find("span").on("mouseover", function() {
            me.settings.index = $(this).index();
            me._switchPage();
          });

          // 绑定左右切换按钮
          console.log(me.btn);
          me.btn.eq(0).on("click", function() {
            me.prev();
          });
          me.btn.eq(1).on("click", function() {
            me.next();
          });

        },

        // todo: 获取页面数量
        pagesCount: function () {
          return this.item.length;
        },

        // todo: 上一页
        prev: function () {
          var me = this;

          me.settings.index--;
          me._switchPage();
        },

        // todo: 下一页
        next: function () {
          var me = this;

          me.settings.index++;
          me._switchPage();
        },

        // todo: 分页按钮
        _initPages: function () {
          var me = this;

          if (me.settings.pagination) {

            var size = me.pagesCount(),
                index = me.settings.index;

            for (var i = 0; i < size; i++) {
              me.pages.append("<span></span>");
            }

            me.pages.children("span").eq(index).addClass("on");

          }

        },

        // todo: 页面布局
        _initLayout: function () {
          var me = this,
              size = me.pagesCount() + 1;

          // 追加首元素至末尾, 用以css无缝切换
          me.item.push(me.item.eq(0).clone().appendTo(me.items));

          me.item.each(function() { $(this).css("width", 100 / size + "%"); });
          me.items.css("width", size * 100 + "%");

        },

        // todo: 自动切换
        _autoSwitch: function () {
          var me = this,
              interval = me.settings.interval;

          if (me.settings.loop) {

            var t = setInterval(function() {
              me.settings.index++;
              me._switchPage();
            }, interval);

            // 移入停止切换
            me.element.hover(function() {
              clearInterval(t);
            },function() {
              t = setInterval(function() {
                me.settings.index++;
                me._switchPage();
              }, interval);
            });
          }

        },

        // todo: 切换页面
        _switchPage: function () {
          var me = this,
              index = me.settings.index,
              size  = me.pagesCount(),
              speed = me.settings.speed;

          if (index == size) {
            me.items.css({"left": "0%"});
            me.settings.index = 0;
          }

          if (index == -1) {
            me.items.css({"left": -(index - 1) * 100 + "%"});
            me.settings.index = size - 1;
          }

          // 偏移切换动画
          me.items.stop().animate({
            left: -(me.settings.index * 100) + "%"
          }, speed);

          // 左末切换 高亮标识切换 L
          if (index == size-1) {
            me.pages.children("span").eq(0).addClass("on").siblings().removeClass("on");
          }else{
            me.pages.children("span").eq(index).addClass("on").siblings().removeClass("on");
          }

        }

      };

      return PageSlide;
    })();

    // 注册 jQuery 组件
    $.fn.PageSlide = function (options) {

      // 实现单例模式
      return this.each(function () {
        var me = $(this),
            instance = me.data("PageSlide"); // 获取实例对象

        // 若无此实例，在创建实例对象
        if (!instance) {
          me.data("PageSlide", (instance = new PageSlide(me, options)));
        }
        // 若实例已存在，直接返回
        if ($.type(options) === "string") return instance[options]();
      });

    };

    // 默认配置参数
    $.fn.PageSlide.defaults = {
      selectors: {
        items: ".items",
        item: ".item",
        page: ".pages",
        active: ".active",
      },
      index: 0,         // 初始页索引
      loop: true,       // 启用循环切换
      interval: 500,    // 切换间隔
      speed: 500,       // 切换动画速度
      pagination: true, // 启用分页
      keyboard: true    // 启用键盘控制
    };

  })(jQuery);



  // 实例化插件对象
  $(function () {
    $('[data-PageSlide]').PageSlide({
      speed: 800,
      interval: 1500
    });
  });

</script>
</body>
</html>