a {
  color: inherit;
  text-decoration: none;
}
.fl {
  float: left;
}

.fr {
  float: right;
}
.btn {
  border: 1px solid #ccc;
}
body {
  font-family: "微软雅黑", 'Microsoft YaHei', sans-serif;
  font-size: 12px;
}

.container {
  margin: 0 auto;
  width: 960px;
  border-top: 3px solid #FF4400;
}

.crumb {
  position: relative;
  padding: 5px 0 5px 20px;

  height: 30px;
  line-height: 30px;

  > a {
    display: block;
  }

  > a.toggle-btn {
    padding: 5px 10px;

    line-height: 20px;

    background: #eee;
    cursor: pointer;
  }

  &::after {
    content: "";
    clear: both;
  }
}

.group {
  padding: 0 5px;

  border: 1px dashed #ccc;

  .row {
    display: flex;
    padding: 0 15px;

    &:not(:last-child) {
      border-bottom: 1px dashed #ccc;
    }

    > div {
      line-height: 40px;
      display: inline-block;
    }
  }
}

.row {

  .head {
    width: 50px;
    color: #ccc;
  }

  .body {
    flex: 1;

    > span {
      display: inline-block;

      padding: 0 15px;

      cursor: pointer;
    }
  }

  .foot {
    width: 150px;
  }
}
