* {
  margin: 0;
  padding: 0;
  list-style: none;
}

html {
  font-size: 12px;
}

.img-reponse {
  display: block;
  max-width: 100%;
  height: auto;
}

.banner {
  position: relative;
  margin: 2rem auto;
  width: 1366px;
  height: 768px;
  overflow: hidden;
}

.banner .box {
  position: absolute;
  top: 0;
  left: 0;
  width: 6830px;
  height: inherit;
}

.banner .box img {
  float: left;
}

.banner .intro {
  position: absolute;
  bottom: .3rem;
  width: 100%;
  text-align: center;
}

.intro span {
  display: inline-block;
  margin: 0 .5rem;
  padding: 0 1.2rem;
  border-radius: 50%;
  background: rgba(0,0,0,.5);
  cursor: pointer;

  &.on {
    background: #4DBAAD;
  }
}

.btn {
  position: absolute;
  top:50%;
  margin-top: -3.5rem;
  padding: 1.2rem .5rem;
  font-family: "宋体";
  font-size: 4rem;
  text-align: center;
  color: azure;
  background: rgba(0,0,0,.5);
  cursor: pointer;
  transition: all 0.5s ease 0s;
  opacity: 0;
}

.banner:hover .btn {
  opacity: 1;
}

.btn.L {
  left: 0;
}

.btn.R {
  right: 0;
}
