@base-color: #111;
@base-bg: #454B54;
@nav-bg: #f8f8f8;
@arrows-color: #04acec;

/* reset */
body {
    background: @base-bg;
    overflow: hidden;

    ul, li {
        list-style: none;
    }
    a {
        color: @base-color;
        text-decoration: none;
    }
    * {
        margin: 0;
        padding: 0;
    }
}

// layout
.nav-top {
    margin: 50px auto auto 50px;
    min-width: 500px;
    font-family: "微软雅黑";
    font-size: 12px;
    &::before,
    &::after {
        content: "";
        display: table;
    }
    &::after { // 清除浮动影响
        clear: both;
    }
}

.nav-top > li {
    float: left;
    margin-right: 3px;
    line-height: 40px;
    background: @nav-bg;
    > a:hover {
        color: inherit !important;
    }
    a {
        padding: 0 30px;
        &:hover {
            color: @nav-bg;
        }
    }
}

.nav-top li {
    position: relative;
    
    &.more::before {
        content: '+';
        position: absolute;
        font-size: 1.2em;
        top: 0;
        left: 5px;
    }
    &.more:hover::before {
        content: '-';
        left: 7.5px;
    }

    &:hover > ul {
        margin: 0;
        opacity: 1;
        visibility: visible;
    }

    ul {
        position: absolute;
        top: 40.5px;
        left: 0px;
        background: @nav-bg;
        z-index: 1;
        visibility: hidden; // 这里只能用hidden 不能display
        opacity: 0;
        transition: all .2s ease-in-out;
    }
}

.nav-top ul {
    ul {
        top: 0px;
        left: 120px;
        margin-top: 20px;
        margin-left: 20px;
        box-shadow: 2px 2px 5px @base-bg;

        li:first-child > a {
            &::before {
                position: absolute;
                top: 15px;
                left: -12px;
                border-width: 6px 6px 6px 0;
                border-style: solid;
                border-color: transparent @arrows-color transparent transparent;
            }
            &:hover::before {
                border-color: transparent @arrows-color transparent transparent;
            }
        }
    }
    li {
        &:not(:last-child) {
            border-bottom: 1px dashed @nav-bg;
        }

        &:hover > ul {
            margin-left: 0px;
        }
        &:first-child > a {
            &::before {
                content: "";
                position: absolute;
                top: -6px;
                left: 40px;
                display: block; 
                width: 0;
                border-width: 0 6px 6px 6px;
                border-style: solid;
                border-color: transparent transparent @arrows-color transparent;
               
            }
            &:hover::before {
                border-bottom: 6px solid @arrows-color;
            }
        }
    }
    a {
        width: 70px;
        display: block;

        &:hover {
            background: lighten(@arrows-color, 10%);
        }
    }
}
